@f-main: #1E1F20;
@f-secondary: #8798AD;
@f-sub: #8F92A1;
@f-alert: rgba(255, 110, 102, 1);
@f-success:rgba(64, 236, 148, 1);
@f-invert: #FEFEFE;
@active: #6D5FFE;
@active-bg: rgba(46, 91, 255, 0.1);
@sub: #BFC5D2;
@gray: #8F92A1;
@i-bg: rgba(143, 146, 161, 0.15);
@i-border: #E0E7FF;
@i-submit-text: #fff;
@bg: #F2F2F2;
@blank: #fff;
@border: rgba(228, 232, 240, 0.8);
@dark: #110D3D;

@welcome-bg: #6D5FFE;